{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"drizzle.config.ts",
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"**/drizzle.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": ["@supabase/*", "@aws-sdk/*"],
								"message": "Vendor SDKs are only imported in src/infra/ (see CLAUDE.md)."
							}
						]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/infra/**"],
			"linter": { "rules": { "style": { "noRestrictedImports": "off" } } }
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
